###############################
## DataBase configuration    ##
###############################
connection-string = jdbc:mysql://localhost:3306/tour_agency
user = root
password = root
useUnicode = true
characterEncoding = UTF-8
driver-name = com.mysql.cj.jdbc.Driver
##############################