#               #                #
# There is project configuration #
#               #                #

path.page.main=/jsp/home.jsp
path.page.login=/jsp/login.jsp
path.page.register=/jsp/register.jsp
path.page.tour.list=/jsp/tourlist.jsp
path.page.admin=/jsp/admin/createtour.jsp
path.page.deletetour=/jsp/admin/deletetour.jsp
path.page.admin.block=/jsp/admin/blockuser.jsp
path.page.userblocked=/jsp/admin/blocksuccess.jsp
path.page.trip.full=/jsp/ordersuccess.jsp
path.page.order.success=/jsp/ordersuccess.jsp
path.page.discount=/jsp/discount.jsp
path.page.change_discount=/jsp/manager/changediscount.jsp
path.page.orders_list=/jsp/manager/orderstatus.jsp
path.page.burning=/jsp/manager/maketourburning.jsp
path.page.error=/jsp/error/error.jsp
